# MercureApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mercure/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercure/app/: Activity_Cnx.java  Database.java  InterfaceServeur.java  MainActivity.java  RetrofitInstance.java  Trajet.java  TrajetDAO.java  TrajetsDB.java  Utilisateur.java
app/src/main/java/com/mercure/app/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/mercure/app/ui/history/: AdapterHistory.java  HistoryFragment.java  HistoryViewModel.java  InfosTrajetFragment.java  InfosTrajetViewModel.java  TrajetViewModel.java
app/src/main/java/com/mercure/app/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/mercure/app/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/mercure/app/ui/remote/: JoystickView.java  RemoteFragment.java  RemoteViewModel.java
app/src/main/java/com/mercure/app/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/res/drawable/: custom_input.xml  custom_lock_ic.xml  custom_person_ic.xml  gradient_bt.xml  ic_baseline_error_24.xml  ic_lock_focused.xml  ic_person_focused.xml  txt_error.xml
app/src/main/res/drawable-anydpi/: ic_angle.xml  ic_distance.xml  ic_duree.xml  ic_error.xml  ic_klaxon.xml  ic_left_turn.xml  ic_magic_stick.xml  ic_obstacles.xml  ic_vitesse_max.xml  ic_vitesse_moy.xml
app/src/main/res/layout/: activity_cnx.xml  activity_main.xml  fragment_history.xml  fragment_home.xml  fragment_remote.xml  fragment_settings.xml  infos_trajet_fragment.xml  trajet_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mercure/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
