<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home"
    >

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.mercure.app.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_remote"
        android:name="com.mercure.app.ui.remote.RemoteFragment"
        tools:layout="@layout/fragment_remote" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.mercure.app.ui.history.HistoryFragment"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_navigation_history_to_navigation_infos_trajet"
            app:destination="@id/navigation_infos_trajet"
            app:enterAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popUpTo="@id/navigation_history"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.mercure.app.ui.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_infos_trajet"
        android:name="com.mercure.app.ui.history.InfosTrajetFragment"
        tools:layout="@layout/infos_trajet_fragment"/>
</navigation>