<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Cnx">

    <ImageView
        android:id="@+id/imageViewJeep"
        android:layout_width="381dp"
        android:layout_height="224dp"
        android:src="@drawable/jeep_wrangler"
        app:layout_constraintBottom_toTopOf="@+id/txtUtilisateur"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogo"
        app:layout_constraintVertical_bias="0.31"
        tools:srcCompat="@drawable/jeep_wrangler" />

    <EditText
        android:id="@+id/txtUtilisateur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_person_ic"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Nom d'utilisateur"
        android:inputType="textPersonName"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.481" />

    <EditText
        android:id="@+id/txtMdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_lock_ic"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUtilisateur" />


    app:spinning_bar_width="4dp" <!-- Optional -->
        app:spinning_bar_color="#FFF" <!-- Optional -->
        app:spinning_bar_padding="6dp" <!-- Optional -->


    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/btn_id"
        android:layout_width="238dp"
        android:layout_height="40dp"
        android:background="@drawable/gradient_bt"
        android:text="button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMdp"
        app:layout_constraintVertical_bias="0.493" />

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="206dp"
        android:layout_height="73dp"
        android:src="@drawable/mercure_noir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mercure_noir" />

</androidx.constraintlayout.widget.ConstraintLayout>