<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/gauge_grey"
    tools:context=".ui.remote.RemoteFragment">

    <Button
        android:id="@+id/btReculer"
        android:layout_width="92dp"
        android:layout_height="97dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:elevation="5dp"
        android:rotation="180"
        app:cornerRadius="100dp"
        app:icon="@drawable/arrow_forward"
        app:iconGravity="textTop"
        app:iconSize="70dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/btStop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btAvancer"
        app:layout_constraintVertical_bias="0.929"
        app:strokeColor="#040303"
        app:strokeWidth="2dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <Switch
        android:id="@+id/startVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Démarrer la video"
        app:layout_constraintEnd_toStartOf="@+id/startAutoMode"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Switch
        android:id="@+id/startAutoMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Trajet autonome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <VideoView
        android:id="@+id/carVideo"
        android:layout_width="376dp"
        android:layout_height="197dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startVideo" />

    <Button
        android:id="@+id/btStop"
        android:layout_width="239dp"
        android:layout_height="59dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#C60000"
        android:elevation="5dp"
        android:text="Stop"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btAvancer"
        android:layout_width="97dp"
        android:layout_height="97dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:elevation="5dp"
        app:cornerRadius="100dp"
        app:icon="@drawable/arrow_forward"
        app:iconGravity="textTop"
        app:iconSize="70dp"
        app:iconTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carVideo"
        app:strokeColor="#040303"
        app:strokeWidth="2dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btAvDroit"
        android:layout_width="81dp"
        android:layout_height="86dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:elevation="5dp"
        android:rotation="45"
        app:cornerRadius="100dp"
        app:icon="@drawable/arrow_forward"
        app:iconGravity="textTop"
        app:iconSize="55dp"
        app:iconTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carVideo"
        app:strokeColor="#040303"
        app:strokeWidth="1.5dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btAvGauche"
        android:layout_width="81dp"
        android:layout_height="86dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:elevation="5dp"
        android:rotation="315"
        app:cornerRadius="100dp"
        app:icon="@drawable/arrow_forward"
        app:iconGravity="textTop"
        app:iconSize="55dp"
        app:iconTint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carVideo"
        app:strokeColor="#040303"
        app:strokeWidth="1.5dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btArDroit"
        android:layout_width="81dp"
        android:layout_height="86dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:elevation="5dp"
        android:rotation="135"
        app:cornerRadius="100dp"
        app:icon="@drawable/arrow_forward"
        app:iconGravity="textTop"
        app:iconSize="55dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/btStop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btAvDroit"
        app:layout_constraintVertical_bias="0.238"
        app:strokeColor="#040303"
        app:strokeWidth="1.5dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btArGauche"
        android:layout_width="81dp"
        android:layout_height="86dp"
        android:layout_marginStart="40dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:elevation="5dp"
        android:rotation="225"
        app:cornerRadius="100dp"
        app:icon="@drawable/arrow_forward"
        app:iconGravity="textTop"
        app:iconSize="55dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/btStop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btAvGauche"
        app:layout_constraintVertical_bias="0.238"
        app:strokeColor="#040303"
        app:strokeWidth="1.5dp"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>